## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysql/TianMiao?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.zipkin.enabled = true
spring.zipkin.service.name = billing
spring.zipkin.sender.type = web
spring.zipkin.base-url = http://tempo:9411
spring.sleuth.enabled = true
spring.sleuth.web.enabled = true
spring.sleuth.sampler.probability = 1.0

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg traceID=%X{traceId:-} %n'